色別信号->色别信号 #能力
天上より来たる神々の門->从天而降的诸神之门 #组织
超感覚的知覚->超感知觉 #术语
ソーズティ＝エキシカ->索思提·艾克西卡 #角色，女孩，名字，乌雷亚帕蒂·艾克西卡的姐姐
ソーズティ->索思提 #角色，女孩，名字，乌雷亚帕蒂·艾克西卡的姐姐
エキシカ->艾克西卡 #角色，姓氏
ウレアパディー＝エキシカ->乌雷亚帕蒂·艾克西卡 #角色，女孩，名字，索思提·艾克西卡的妹妹
ウレアパディー->乌雷亚帕蒂 #角色，女孩，名字，索思提·艾克西卡的妹妹
エキシカ->艾克西卡 #角色，姓氏
サイドアーム->Side Arm #能力
連射能力向上用誘導体自動装填装置->连射能力提高用衍生物自动装填装置 #武器
黒鴉部隊->黑鸦部队 #组织
クロウ->黑鸦 #术语
希土拡張->稀土扩张 #能力
ディダロス＝セクウェンツィア->代达罗斯·塞克温茨雅 #角色，男性，名字，莎特奥拉·塞克温茨雅的父亲
ディダロス->代达罗斯 #角色，男性，名字
セクウェンツィア->塞克温茨雅 #角色，姓氏
シャットアウラ＝セクウェンツィア->莎特奥拉·塞克温茨雅 #角色，女孩，名字，代达罗斯·塞克温茨雅的女儿
シャットアウラ->莎特奥拉 #角色，女孩，名字，代达罗斯·塞克温茨雅的女儿，鸣护艾丽莎的原型
鳴護アリサ->鸣护艾丽莎 #角色，女孩，名字
鳴護->鸣护 #角色，姓氏
アリサ->艾丽莎 #角色，女孩，名字
マリーベート＝ブラックボール->玛丽蓓特·布莱克伯 #角色，女孩，名字
マリーベート->玛丽蓓特 #角色，女孩，名字
ブラックボール->布莱克伯 #角色，姓氏
メアリエ＝スピアヘッド->梅莉·斯皮尔海德 #角色，女孩，名字
メアリエ->梅莉 #角色，女孩，名字
スピアヘッド->斯皮尔海德 #角色，姓氏
ジェーン＝エルブス->珍·伊芙丝 #角色，女孩，名字
ジェーン->珍 #角色，女孩，名字
エルブス->伊芙丝 #角色，姓氏
レディリー＝タングルロード->雷蒂丽·坦格洛德 #角色，女性，名字
レディリー->雷蒂丽 #角色，女性，名字
タングルロード->坦格洛德 #角色，姓氏
宇宙エレベーター・エンデュミオン->宇宙电梯恩底弥翁 #地点
超高圧ウォーターカッター->超高压水刀 #武器
空気分断->空气分离 #能力
名荷原弘見->名荷原弘见 #角色，男孩，名字
名荷原->名荷原 #角色，姓氏
弘見->弘见 #角色，男孩，名字
木寺実莉->木寺实莉 #角色，女孩，名字
木寺->木寺 #角色，姓氏
実莉->实莉 #角色，女孩，名字
鷹田杳子->鹰田杳子 #角色，女孩，名字
鷹田->鹰田 #角色，姓氏
杳子->杳子 #角色，女孩，名字
郷一->乡一 #角色，男性，名字
飯棲リタ->饭栖莉泽 #角色，女孩，名字
飯棲->饭栖 #角色，姓氏
リタ->莉泽 #角色，女孩，名字
清ヶ太郎丸->清清太郎丸 #角色，女孩，名字
清ヶ->清清 #角色，姓氏
太郎丸->太郎丸 #角色，女孩，名字
薬丸医月->药丸医月 #角色，女孩，名字
薬丸->药丸 #角色，姓氏
医月->医月 #角色，女孩，名字
作楽木ナルハ->作乐木鸣羽 #角色，女孩，名字
作楽木->作乐木 #角色，姓氏
ナルハ->鸣羽 #角色，女孩，名字
鋼材操作->钢材操作 #能力
多仲瑞穂->多仲瑞穗 #角色，女孩，名字
多仲->多仲 #角色，姓氏
瑞穂->瑞穗 #角色，女孩，名字
海辺遼子->海边辽子 #角色，女孩，名字
海辺->海边 #角色，姓氏
遼子->辽子 #角色，女孩，名字
尖林此実->尖林此实 #角色，女孩，名字
尖林->尖林 #角色，姓氏
此実->此实 #角色，女孩，名字
夜鳴麗華->夜鸣丽华 #角色，女孩，名字
夜鳴->夜鸣 #角色，姓氏
麗華->丽华 #角色，女孩，名字
ローゼンタール家->罗森塔尔家族 #组织
ディシプナリ・アクション->惩戒处分 #组织
フルコース->全餐 #组织
屍喰部隊->食尸部队 #组织
エスコフィエ号->埃斯科菲耶号 #装备
フォーセップ->钳子 #装备
乱数超音波ブレード->乱数超音波刃 #武器
タランチュラ->狼蛛 #武器
刀扇鋼糸->刀扇钢丝 #武器
棺桶->棺桶 #武器
薔薇渓谷家参式->蔷薇溪谷家参式 #武器
十二辰虫式カモフラージュ->十二辰虫式伪装 #术语
完全なるゴレム->完美魔像 #术语
ナンバーズの悪霊->四凶恶灵 #术语
死霊術師->死灵术师 #术语
偽りの魄->模拟魂魄 #术式
禍斗->祸斗 #术式
死者の鎧->死者盔甲 #术式
遠隔射出->远隔射出 #能力
摩擦増減->摩擦增减 #能力
鳥瞰把握->鸟瞰把握 #能力
噴出球体->喷出球体 #能力
水竜軌道->水龙轨道 #能力
入れ替え能力->物质转化 #能力
金属回虫->金属蛔虫 #能力
舜帝の剣->舜帝之剑 #灵装
ヤっくん->药君 #角色，女孩，药丸医月的别称
シェフ->主厨 #角色，男性，代号
ナル->奈留 #角色，女孩，作乐木鸣羽的别称
アイザック＝ローゼンタール->艾萨克·罗森塔尔 #角色，男性，名字，埃斯特·罗森塔尔的四代祖
アイザック->艾萨克 #角色，男性，名字，埃斯特·罗森塔尔的四代祖
ローゼンタール->罗森塔尔 #角色，姓氏
エステル＝ローゼンタール->埃斯特·罗森塔尔 #角色，女孩，名字，罗森塔尔家族魔法师
エステル->埃斯特 #角色，女孩，名字，罗森塔尔家族魔法师
オベド＝ローゼンタール->奥贝德·罗森塔尔 #角色，男性，名字，埃斯特·罗森塔尔的始祖
オベド->奥贝德 #角色，男性，名字，埃斯特·罗森塔尔的始祖
タオ->道 #角色，男性，名字
飛緒ゆみ->飞绪由美 #角色，女孩，名字，飞绪真美的姐姐
飛緒->飞绪 #角色，姓氏
ゆみ->由美 #角色，女孩，名字，飞绪真美的姐姐
飛緒まみ->飞绪真美 #角色，女孩，名字，飞绪由美的妹妹
まみ->真美 #角色，女孩，名字，飞绪由美的妹妹
高梁->高梁 #角色，男性，名字，警备员
姫戲茉離->姬戏茉离 #角色，女孩，名字
姫戲->姬戏 #角色，姓氏
茉離->茉离 #角色，女孩，名字
居村->居村 #角色，男性，名字，警备员
李->李 #角色，女性，名字，警备员
菱形幹比古->菱形干比古 #角色，男性，名字，菱形蛭魅的哥哥
菱形->菱形 #角色，姓氏
幹比古->干比古 #角色，男性，名字，菱形蛭魅的哥哥
菱形蛭魅->菱形蛭魅 #角色，女孩，名字，菱形干比古的妹妹
蛭魅->蛭魅 #角色，女孩，名字，菱形干比古的妹妹
ネイサン＝ローゼンタール->内森·罗森塔尔 #角色，男性，名字，埃斯特·罗森塔尔的五代祖
ネイサン->内森 #角色，男性，名字，埃斯特·罗森塔尔的五代祖
人皮挟美->人皮挟美 #角色，女孩，名字
人皮->人皮 #角色，姓氏
挟美->挟美 #角色，女孩，名字
亡本裏蔵->亡本里藏 #角色，男性，名字，统括理事会理事
亡本->亡本 #角色，姓氏
裏蔵->里藏 #角色，男性，名字，统括理事会理事
西雄->西雄 #角色，男性，名字
聖音高等学校->圣音高等学校 #地点
ネクター->神酒 #道具
捨象加速->超阈加速 #能力
辰伎美麗->辰伎美丽 #角色，女孩，名字
辰伎->辰伎 #角色，姓氏
美麗->美丽 #角色，女孩，名字
国蝶舞結->国蝶舞结 #角色，女孩，名字
国蝶->国蝶 #角色，姓氏
舞結->舞结 #角色，女孩，名字
亥織真白->亥织真白 #角色，女孩，名字
亥織->亥织 #角色，姓氏
真白->真白 #角色，女孩，名字
紀伊->纪伊 #角色，女孩，名字
加巳野->加巳野 #角色，女孩，名字
熊守手綱->熊守手纲 #角色，女孩，名字
熊守->熊守 #角色，姓氏
手綱->手纲 #角色，女孩，名字
戌伏->戌伏 #角色，女孩，名字
芽生->芽生 #角色，女孩，名字
雅王院司->雅王院司 #角色，女孩，名字
雅王院->雅王院 #角色，姓氏
司->司 #角色，女孩，名字
DAアラウズ->DA·觉醒 #组织
杠林檎->杠林檎 #角色，女孩，名字
杠->杠 #角色，姓氏
林檎->林檎 #角色，女孩，名字
流郷知果->流乡知果 #角色，女孩，名字
流郷->流乡 #角色，姓氏
知果->知果 #角色，女孩，名字
木原相似->木原相似 #角色，男性，名字
相似->相似 #角色，男性，名字
美波川中学校->美波川中学校 #地点
内部進化->内部进化 #组织
感情音叉->感情音叉 #能力
波動操作->波动操作 #能力
天衣装着->天衣装着 #能力
幽体連理->幽体连理 #能力
北条彩鈴->北条彩铃 #角色，女孩，名字
北条->北条 #角色，姓氏
彩鈴->彩铃 #角色，女孩，名字
北条靜護->北条静护 #角色，男性，名字
北条->北条 #角色，姓氏
靜護->静护 #角色，男性，名字
帆風潤子->帆风润子 #角色，女孩，名字
帆風->帆风 #角色，姓氏
潤子->润子 #角色，女孩，名字
弓箭入鹿->弓箭入鹿 #角色，女孩，名字，弓箭入鹿的妹妹
入鹿->入鹿 #角色，女孩，名字，弓箭入鹿的姐姐
海波->海波 #角色，男性，名字
牧上小牧->牧上小牧 #角色，女孩，名字
牧上->牧上 #角色，姓氏
小牧->小牧 #角色，女孩，名字
悠里千夜->悠里千夜 #角色，女孩，名字
悠里->悠里 #角色，姓氏
千夜->千夜 #角色，女孩，名字
遠峰叶理->远峰叶理 #角色，女孩，名字
遠峰->远峰 #角色，姓氏
叶理->叶理 #角色，女孩，名字
欧亜大学->欧亚大学 #地点
発条包帯･改->发条绷带·改 #道具
励起飛行->励起飞行 #能力
リリナ->莉莉娜 #角色，女性，AI，名字
ブルーストーカー->Blue Stalker #角色，男性，代号
富良科凜鈴->富良科凛铃 #角色，女性，名字
富良科->富良科 #角色，姓氏
凜鈴->凛铃 #角色，女性，名字
真理華->真理华 #角色，女孩，名字
薄絹休味->薄绢休味 #角色，女孩，名字
薄絹->薄绢 #角色，姓氏
休味->休味 #角色，女孩，名字
天使の涙->天使之泪 #灵装
ホワイトプレイヤー->白色玩家 #角色，男性，代号
浸紙念力->浸纸念力 #能力
液比転換->液比转换 #能力
絶対偶像進化計画->绝对偶像进化计划 #计划
アグニの祭火->阿耆尼之祭火 #术式
シルバースターの奇跡->银星的奇迹 #术式
認証穿刺->认证穿刺 #能力
微細構築->微细构筑 #能力
加納詩苑->加纳诗苑 #角色，女孩，名字
加納->加纳 #角色，姓氏
詩苑->诗苑 #角色，女孩，名字
パンタグルエル->庞大固埃 #角色，男性，名字
桜坂風雅->樱坂风雅 #角色，女孩，名字
桜坂->樱坂 #角色，姓氏
風雅->风雅 #角色，女孩，名字
柊元響季->柊元响季 #角色，女孩，名字
柊元>柊元 #角色，姓氏
響季->响季 #角色，女孩，名字
エンデュミオン->恩底弥翁 #地点
集積都市->集积都市 #装备
工科標本->工科标本 #术语