闇金事務所放火事件->高利贷事务所放火事件 #事件
宝船銀行大金庫監禁事件->宝船银行大金库监禁事件 #事件
自殺帮助動画投稿事件->协助自杀视频投稿事件 #事件
コールドスリープ殺人事件->冷冻睡眠杀人事件 #事件
電解取引->电解交易 #能力
ファイアバグ->引火虫 #角色，男性，松陆雷太的别称
わんこ検察官->小狗检察官 #角色，女性，代号，检察官
ループホール->漏洞 #角色，男孩，院内契的代号
アルフォンソ＝ブルックマン->阿方索·布鲁克曼 #角色，男性，名字，社会学教授
アルフォンソ->阿方索 #角色，男性，名字，社会学教授
ブルックマン->布鲁克曼 #角色，姓氏
辻中京果->辻中京果 #角色，女性，名字，院内契的律师
辻中->辻中 #角色，姓氏
京果->京果 #角色，女性，名字，院内契的律师
松陸雷太->松陆雷太 #角色，男性，名字，纵火犯
松陸->松陆 #角色，姓氏
雷太->雷太 #角色，男性，名字，纵火犯
院内契->院内契 #角色，男孩，名字，漏洞的本名
院内->院内 #角色，姓氏
契->契 #角色，男孩，名字，漏洞的本名
朝霜芽吹->朝霜芽吹 #角色，女孩，名字，大学教授，朝霜冴美的姐姐
朝霜->朝霜 #角色，姓氏
芽吹->芽吹 #角色，女孩，名字，大学教授，朝霜冴美的姐姐
朝霜冴美->朝霜冴美 #角色，女孩，名字，大学教授，朝霜芽吹的妹妹
冴美->冴美 #角色，女孩，名字，大学教授，朝霜芽吹的妹妹
中村->中村 #角色，男性，名字，检察官
学園都市汎用裁判所->学园都市通用法院 #地点
気力絶縁->气力绝缘 #能力
テルノア->提露诺娅 #角色，女孩，名字，魔法师
先進状況救助隊->先进状况救助队 #组织
ビッグスパイダー->Big Spider #组织
エカテリーナ2世号改->叶卡特琳娜2世号·改 #装备
能力体結晶->能力体结晶 #装备
キャパシティダウン->能力下降 #装备
乱雑解放->乱杂开放 #术语
発電能力者による特殊知覚とその応用について->关于发电能力者的特殊知觉与其应用 #书物
幽体拡散->幽体扩散 #能力
表層融解->表层融解 #能力
定温保存->定温保存 #能力
視覚阻害->视觉阻害 #能力
心理念写->心理念写 #能力
光学操作->光学操作 #能力
蛇谷次雄->蛇谷次雄 #角色，男性，名字
蛇谷->蛇谷 #角色，姓氏
次雄->次雄 #角色，男性，名字
黒妻綿流->黑妻绵流 #角色，男性，名字
黒妻->黑妻 #角色，姓氏
綿流->绵流 #角色，男性，名字
斑目健治->斑目健治 #角色，男性，名字，STUDY的成员
斑目->斑目 #角色，姓氏
健治->健治 #角色，男性，名字，STUDY的成员
関村弘忠->关村弘忠 #角色，男性，名字，STUDY的成员
関村->关村 #角色，姓氏
弘忠->弘忠 #角色，男性，名字，STUDY的成员
小佐古俊一->小佐古俊一 #角色，男性，名字，STUDY的成员
小佐古->小佐古 #角色，姓氏
俊一->俊一 #角色，男性，名字，STUDY的成员
桜井純->樱井纯 #角色，女性，名字，STUDY的成员
桜井->樱井 #角色，姓氏
純->纯 #角色，女性，名字，STUDY的成员
有冨春樹->有富春树 #角色，男性，名字，STUDY的首领
有冨->有富 #角色，姓氏
春樹->春树 #角色，男性，名字，STUDY的首领
フェブリ->菲布理 #角色，女孩，名字，人造人
ジャーニ->珍妮 #角色，女孩，名字，人造人
泡浮万彬->泡浮万彬 #角色，女孩，名字，学生
泡浮->泡浮 #角色，姓氏
万彬->万彬 #角色，女孩，名字，学生
湾内絹保->湾内绢保 #角色，女孩，名字，学生
湾内->湾内 #角色，姓氏
絹保->绢保 #角色，女孩，名字，学生
城南朝来->城南朝来 #角色，女性，名字
城南->城南 #角色，姓氏
朝来->朝来 #角色，女性，名字
重福省帆->重福省帆 #角色，女孩，名字，学生
重福->重福 #角色，姓氏
省帆->省帆 #角色，女孩，名字，学生
エカテリーナ->叶卡特琳娜 #角色，女孩，名字，蟒蛇
鉄装綴里->铁装缀里 #角色，女性，名字，警备员
鉄装->铁装 #角色，姓氏
綴里->缀里 #角色，女性，名字，警备员
枝先絆理->枝先绊理 #角色，女孩，名字，学生
枝先->枝先 #角色，姓氏
絆理->绊理 #角色，女孩，名字，学生
茂野森勝子->茂野森胜子 #角色，女性，名字
茂野森->茂野森 #角色，姓氏
勝子->胜子 #角色，女性，名字
春上衿衣->春上衿衣 #角色，女孩，名字，学生
春上->春上 #角色，姓氏
衿衣->衿衣 #角色，女孩，名字，学生
木原幻生->木原幻生 #角色，男性，名字
幻生->幻生 #角色，男性，名字
テレスティーナ＝木原＝ライフライン->泰瑞丝缇娜·木原·莱夫雷恩 #角色，女性，名字
テレスティーナ->泰瑞丝缇娜 #角色，女性，名字
ライフライン->莱夫雷恩 #角色，姓氏
鴻野江遥希->鸿野江遥希 #角色，女孩，名字，学生
鴻野江->鸿野江 #角色，姓氏
遥希->遥希 #角色，女孩，名字，学生
大圄->大圄 #角色，男性，名字，教师
松乃山繁美->松乃山繁美 #角色，女性，名字，制作人
松乃山->松乃山 #角色，姓氏
繁美->繁美 #角色，女性，名字，制作人
警備員第七学区支部->警备员第七学区支部 #地点
あすなろ園->罗汉柏园 #地点
カイツ＝ノックレーベン->凯兹·诺克本 #角色，男性，名字
カイツ->凯兹 #角色，男性，名字
ノックレーベン->诺克本 #角色，姓氏
食蜂派閥->食蜂派阀 #组织
先進教育局->先进教育局 #组织
幻想御手->幻想御手 #装备
巨乳御手->巨乳御手 #装备
拡散支援半導体->扩散支援半导体 #装备
外装代脳->外装代脑 #装备
メンタルガード->心智防壁 #装备
インディアンポーカー->印第安扑克 #装备
T:GC->类别：蜈蚣 #武器
T:GD->类别：大丹犬 #武器
T:HW->类别：黄蜂 #武器
T:MQ->类别：蚊子 #武器
T:MT->类别：螳螂 #武器
バルーンハンター->气球猎手 #术语
二人三脚->二人三足 #术语
風船サンド->气球三明治 #术语
野球のバットレース->棒球棍赛跑 #术语
AIM拡散力場制御実験->AIM扩散力场制御实验 #术语
暴走能力の法則解析用誘爆実験->暴走能力法则解析用诱爆实验 #术语
不在金属->不在金属 #术语
永代姬君->永代姬君 #术语
重力レンズ->重力透镜 #术语
傾城ノ巻->倾城之卷 #书物
火炎放射->火炎放射 #能力
流体反発->流体反弹 #能力
雑意感知->杂意感知 #能力
重力円環->重力圆环 #能力
窒素穿壁->氮气穿壁 #能力
多才能力->多才能力 #能力
量子変速->量子变速 #能力
絶対等速->绝对等速 #能力
能力観察->能力观察 #能力
偏光能力->偏光能力 #能力
水流操作->水流操作 #能力
気圧操作->气压操作 #能力
液化人影->液化人影 #能力
念動使い->念动使 #能力
角質制御->角质制御 #能力
むーちゃん->小睦 #角色，女孩，名字
トレーダー->印第安扑克商人 #角色，男性，代号
幻想猛獣->幻想猛兽 #角色，无性别，AIM扩散力场生物
ペロ->佩罗 #角色，男性，狗
ピョン吉->呱吉 #角色，卡通形象，呱太的衍生角色
安賭蜴吹禾->安赌蜴吹禾 #角色，女孩，名字
安賭蜴->安赌蜴 #角色，姓氏
吹禾->吹禾 #角色，女孩，名字
布束砥信->布束砥信 #角色，女孩，名字
布束->布束 #角色，姓氏
砥信->砥信 #角色，女孩，名字
草壁優美->草壁优美 #角色，女性，名字
草壁->草壁 #角色，姓氏
優美->优美 #角色，女性，名字
操歯涼子->操齿凉子 #角色，女孩，名字
操歯->操齿 #角色，姓氏
涼子->凉子 #角色，女孩，名字
釧路帷子->钏路帷子 #角色，女孩，名字
釧路->钏路 #角色，姓氏
帷子->帷子 #角色，女孩，名字
ボンデージ風の戦闘服->拘束风格战斗服 #术语
春暖嬉美->春暖嬉美 #角色，女孩，名字
春暖->春暖 #角色，姓氏
嬉美->嬉美 #角色，女孩，名字
大川内巡観->大川内巡观 #角色，女孩，名字
大川内->大川内 #角色，姓氏
巡観->巡观 #角色，女孩，名字
等々力->等等力 #角色，男孩，名字
釣鐘茶寮->钓钟茶寮 #角色，女孩，名字
釣鐘->钓钟 #角色，姓氏
茶寮->茶寮 #角色，女孩，名字
0号->0号 #角色，女孩，多莉的代号，御坂美琴的克隆体
ドリー->多莉 #角色，女孩，名字，0号的名字，御坂美琴的克隆体
鰐河雷斧->鳄河雷斧 #角色，女孩，名字
鰐河->鳄河 #角色，姓氏
雷斧->雷斧 #角色，女孩，名字
阿里希茶->阿里希茶 #角色，女孩，名字
阿里->阿里 #角色，姓氏
希茶->希茶 #角色，女孩，名字
飯塚->饭塚 #角色，女性，名字
甘味栄華->甘味荣华 #角色，女性，名字
甘味->甘味 #角色，姓氏
栄華->荣华 #角色，女性，名字
鋼盾掬彦->钢盾掬彦 #角色，男性，名字
鋼盾->钢盾 #角色，姓氏
掬彦->掬彦 #角色，男性，名字
弓箭猟虎->弓箭猎虎 #角色，女孩，名字，SCHOOL的成员，弓箭入鹿的姐姐
弓箭->弓箭 #角色，姓氏
猟虎->猎虎 #角色，女孩，名字，SCHOOL的成员，弓箭入鹿的姐姐
固法美偉->固法美伟 #角色，女孩，名字
固法->固法 #角色，姓氏
美偉->美伟 #角色，女孩，名字
花山院つかさ->花山院司 #角色，女孩，名字
花山院->花山院 #角色，姓氏
つかさ->司 #角色，女孩，名字
角坂凛奈->角坂凛奈 #角色，女孩，名字
角坂->角坂 #角色，姓氏
凛奈->凛奈 #角色，女孩，名字
介旅初矢->介旅初矢 #角色，男性，名字
介旅->介旅 #角色，姓氏
初矢->初矢 #角色，男性，名字
潔斎雪紫->洁斋雪紫 #角色，女孩，名字
潔斎->洁斋 #角色，姓氏
雪紫->雪紫 #角色，女孩，名字
警策看取->警策看取 #角色，女孩，名字
警策->警策 #角色，姓氏
看取->看取 #角色，女孩，名字
口囃子早鳥->口囃子早鸟 #角色，女孩，名字
口囃子->口囃子 #角色，姓氏
早鳥->早鸟 #角色，女孩，名字
巫莉莉->巫莉莉 #角色，女孩，名字
巫->巫 #角色，姓氏
リリー->莉莉 #角色，女孩，名字
林麗華->林丽华 #角色，女孩，名字
林->林 #角色，姓氏
麗華->丽华 #角色，女孩，名字
柳迫碧美->柳迫碧美 #角色，女孩，名字
柳迫->柳迫 #角色，姓氏
碧美->碧美 #角色，女孩，名字
美山写影->美山写影 #角色，男孩，名字
美山->美山 #角色，姓氏
写影->写影 #角色，男孩，名字
綿辺->绵边 #角色，女性，名字
アケミ->明美 #角色，女孩，名字
木山春生->木山春生 #角色，女性，名字
木山->木山 #角色，姓氏
春生->春生 #角色，女性，名字
欧陽茜->欧阳茜 #角色，女孩，名字
欧陽->欧阳 #角色，姓氏
茜->茜 #角色，女孩，名字
ちさ->千纱 #角色，女孩，名字
橋国亮太->桥国亮太 #角色，男性，名字
橋国->桥国 #角色，姓氏
亮太->亮太 #角色，男性，名字
切斑芽美->切斑芽美 #角色，女孩，名字
切斑->切斑 #角色，姓氏
芽美->芽美 #角色，女孩，名字
青星鈴蘭->青星铃兰 #角色，女孩，名字
青星->青星 #角色，姓氏
鈴蘭->铃兰 #角色，女孩，名字
丘原燎多->丘原燎多 #角色，男孩，名字
丘原->丘原 #角色，姓氏
燎多->燎多 #角色，男孩，名字
沙淡扇->沙淡扇 #角色，女孩，名字
沙->沙 #角色，姓氏
淡扇->淡扇 #角色，女孩，名字
山根->山根 #角色，男孩，名字
天使ドラゴン->天使龙 #角色，无性别，龙
神苑小路瑠璃懸巣->神苑小路琉璃悬巢 #角色，女孩，名字
神苑小路->神苑小路 #角色，姓氏
琉璃悬巢->琉璃悬巢 #角色，女孩，名字
十河麻実->十河麻实 #角色，女孩，名字
十河->十河 #角色，姓氏
麻実->麻实 #角色，女孩，名字
水鏡凪紗->水镜凪纱 #角色，女孩，名字
水鏡->水镜 #角色，姓氏
凪紗->凪纱 #角色，女孩，名字
天乃綾音->天乃绫音 #角色，女孩，名字
天乃->天乃 #角色，姓氏
綾音->绫音 #角色，女孩，名字
網目->网目 #角色，男孩，名字
炎乗香炭->炎乘香炭 #角色，女孩，名字
炎乗->炎乘 #角色，姓氏
香炭->香炭 #角色，女孩，名字
誉望万化->誉望万化 #角色，男孩，名字
誉望->誉望 #角色，姓氏
万化->万化 #角色，男孩，名字
朝倉＝オリビア＝萌亜->朝仓·奥利维亚·萌亚 #角色，女孩，名字
朝倉->朝仓 #角色，女孩，名字
萌亜->萌亚 #角色，姓氏
マコちん->真子 #角色，女孩，名字
支倉冷理->支仓冷理 #角色，女孩，名字
支倉->支仓 #角色，姓氏
冷理->冷理 #角色，女孩，名字
助澤世菜->助泽世菜 #角色，女孩，名字
助澤->助泽 #角色，姓氏
世菜->世菜 #角色，女孩，名字
佐天涙子->佐天泪子 #角色，女孩，名字
佐天->佐天 #角色，姓氏
涙子->泪子 #角色，女孩，名字
超電磁砲量産計画->超电磁炮量产计划 #计划
絶対能力進化計画->绝对能力进化计划 #计划
第二少年院->第二少年院 #地点
第七学区立柵川中学校->第七学区立栅川中学校 #地点
風紀委員活動第〇〇三支部->风纪委员活动第〇〇三支部 #地点
第一少年院->第一少年院 #地点
私立常盤台中学校->私立常盘台中学校 #地点
松梅小学校->松梅小学校 #地点
霧ヶ丘付属中学->雾丘附属中学 #地点
香椎坂中学->香椎坂中学 #地点
新色見中学->新色见中学 #地点
白絹仄火->白绢仄火 #
閏井葵花->闰井葵花 #角色，女孩，名字
閏井->闰井 #角色，姓氏
葵花->葵花 #角色，女孩，名字
山城昭府->山城昭府 #角色，男性，名字
山城->山城 #角色，姓氏
昭府->昭府 #角色，男性，名字
柵川中学->栅川中学 #地点
オメガフラワー->欧米茄之花 #装备
地球旋回加速式磁気照準砲->地球回旋加速式磁力瞄准炮 #武器
八段階目の赤->第八阶段之赤 #武器
Z点結晶->Z点结晶 #术语
油性兵装->油性兵装 #能力
入眠能力->入眠能力 #能力
二石香車->二石香车 #角色，男孩，名字
二石->二石 #角色，姓氏
香車->香车 #角色，男孩，名字
山科->山科 #角色，男孩，名字
西東颯太->西东飒太 #角色，男性，名字，教师
西東->西东 #角色，姓氏
颯太->飒太 #角色，男性，名字，教师
一澤暁子->一泽晓子 #角色，女性，名字
一澤->一泽 #角色，姓氏
暁子->晓子 #角色，女性，名字
硲舎佳茄->硲舍佳茄 #角色，女孩，名字
硲舎->硲舍 #角色，姓氏
佳茄->佳茄 #角色，女孩，名字
サワダ駅->泽田站 #地点
複合手順加算式直射弾道砲->复合步骤叠加式直射弹道炮 #术语
アイレリア＝モードマン->伊莱莉亚·摩德曼 #角色，女孩，名字
アイレリア->伊莱莉亚 #角色，女孩，名字
モードマン->摩德曼 #角色，姓氏
イレーニャ＝サジレスカ->伊莱妮亚·萨吉莱斯卡 #角色，女孩，名字
イレーニャ->伊莱妮亚 #角色，女孩，名字
サジレスカ->萨吉莱斯卡 #角色，姓氏
キャサリン＝ハードクラス->凯瑟琳·哈德克莱斯 #角色，女孩，名字
キャサリン->凯瑟琳 #角色，女孩，名字
ハードクラス->哈德克莱斯 #角色，姓氏
フランシスカ＝オビドス->弗兰西斯卡·欧比多斯 #角色，女孩，名字
フランシスカ->弗兰西斯卡 #角色，女孩，名字
オビドス->欧比多斯 #角色，姓氏
愛島瞳美->爱岛瞳美 #角色，女孩，名字
愛島->爱岛 #角色，姓氏
瞳美->瞳美 #角色，女孩，名字
白壁蓮歌->白壁莲歌 #角色，女孩，名字
白壁->白壁 #角色，姓氏
坂状友莉->坂状友莉 #角色，女孩，名字
坂状->坂状 #角色，姓氏
友莉->友莉 #角色，女孩，名字
兵藤真紀->兵藤真纪 #角色，女孩，名字
兵藤->兵藤 #角色，姓氏
真紀->真纪 #角色，女孩，名字
川面柳眉->川面柳眉 #角色，女孩，名字
川面->川面 #角色，姓氏
柳眉->柳眉 #角色，女孩，名字
此花彌生->此花弥生 #角色，女孩，名字
此花->此花 #角色，姓氏
彌生->弥生 #角色，女孩，名字
和軸小雛->和轴小雏 #角色，女孩，名字
和軸->和轴 #角色，姓氏
小雛->小雏 #角色，女孩，名字
寄木美郷->寄木美乡 #角色，女孩，名字
寄木->寄木 #角色，姓氏
美郷->美乡 #角色，女孩，名字
巨天原->巨天原 #角色，女性，名字
雷同優子->雷同优子 #角色，女孩，名字
雷同->雷同 #角色，姓氏
優子->优子 #角色，女孩，名字
鈴生夕陽->铃生夕阳 #角色，女孩，名字
鈴生->铃生 #角色，姓氏
夕陽->夕阳 #角色，女孩，名字
魅晶由比->魅晶由比 #角色，女孩，名字
魅晶->魅晶 #角色，姓氏
由比->由比 #角色，女孩，名字
夢崎彩尾->梦崎彩尾 #角色，女孩，名字
夢崎->梦崎 #角色，姓氏
彩尾->彩尾 #角色，女孩，名字
世情藍科->世情蓝科 #角色，女孩，名字
世情->世情 #角色，姓氏
藍科->蓝科 #角色，女孩，名字
丸岩胡桃->丸岩胡桃 #角色，女孩，名字
丸岩->丸岩 #角色，姓氏
胡桃->胡桃 #角色，女孩，名字
烏麗順->乌丽顺 #角色，女孩，名字
相園美央->相园美央 #角色，女孩，名字
相園->相园 #角色，姓氏
美央->美央 #角色，女孩，名字
夜明細魚->夜明细鱼 #角色，女孩，名字
夜明->夜明 #角色，姓氏
細魚->细鱼 #角色，女孩，名字
翼ある者の帰還->有翼者归来 #组织
白鰐部隊->白鳄部队 #组织
太陽の蛇->太阳之蛇 #装备
雲海の蛇->云海之蛇 #装备
ビバリー＝シースルー->毕佛莉·希斯路 #角色，女孩，名字
ビバリー->毕佛莉 #角色，女孩，名字
シースルー->希斯路 #角色，姓氏
テクパトル->提克帕托 #角色，男性，名字，有翼者归来的领袖
オリーブ＝ホリデイ->奥莉弗·赫丽 #角色，女孩，名字
オリーブ->奥莉弗 #角色，女孩，名字
ホリデイ->赫丽 #角色，姓氏
学芸都市->学艺都市 #地点
プロジェクト＝コードEIC->Project Code EIC #术语
カリーチェ＝I＝ニーキノシ->卡里秋·I·尼切诺西 #角色，女性，名字
カリーチェ->卡里秋 #角色，女性，名字
ニーキノシ->尼切诺西 #角色，姓氏
ブルーブラッド->Blue Blood #组织
ゼロデイ・リンク->零日链接 #装备
ステートバリウス->斯塔提瓦里斯 #装备
有機探査->有机探查 #能力
猪里->猪里 #角色，女孩，名字
咲蓮誘璃->咲莲诱璃 #角色，女孩，名字，咲莲凉雨的女儿
誘璃->诱璃 #角色，女孩，名字，咲莲凉雨的女儿
前田->前田 #角色，男性，名字
花河雛鳥->花河雏鸟 #角色，女孩，名字
花河->花河 #角色，姓氏
雛鳥->雏鸟 #角色，女孩，名字
咲蓮涼雨->咲莲凉雨 #角色，女性，名字，咲莲诱璃的母亲
咲蓮->咲莲 #角色，姓氏
涼雨->凉雨 #角色，女性，名字，咲莲诱璃的母亲
井上火車->井上火车 #角色，男性，名字
井上->井上 #角色，姓氏
火車->火车 #角色，男性，名字
リバーシブル->Reversible #角色，男性，井上火车的代号
爆発膨張->爆发膨胀 #能力
物理感覚->物理感觉 #能力
血中肥大->血中肥大 #能力
完全消毒->完全消毒 #能力
万能吸着->万能吸着 #能力
死毒生産->死毒生产 #能力
効果飛翔->效果飞翔 #能力
赤色支配->赤色支配 #能力
フライレーシング->Fly Racing #能力
クリムゾンマネージャー->Crimson Manager #能力
イグジットApp->离世App #能力
赤鮫->赤鲛 #角色，女性，名字
夕暮金糸雀->夕暮金丝雀 #角色，女孩，名字，夕暮爪羽鸡的姐姐
夕暮->夕暮 #角色，姓氏
金糸雀->金丝雀 #角色，女孩，名字，夕暮爪羽鸡的姐姐
夕暮爪羽鶏->夕暮爪羽鸡 #角色，女孩，名字，夕暮金丝雀的妹妹
爪羽鶏->爪羽鸡 #角色，女孩，名字，夕暮金丝雀的妹妹
舌鼓淑子->舌鼓淑子 #角色，女孩，名字
舌鼓->舌鼓 #角色，姓氏
淑子->淑子 #角色，女孩，名字
算木逢->算木逢 #角色，女孩，名字
算木->算木 #角色，姓氏
逢->逢 #角色，女孩，名字
統御懸愛->统御悬爱 #角色，女孩，名字
統御->统御 #角色，姓氏
懸愛->悬爱 #角色，女孩，名字
甘蛇冴華->甘蛇冴华 #角色，女孩，名字
甘蛇->甘蛇 #角色，姓氏
冴華->冴华 #角色，女孩，名字
レザネリエ＝サディス＝ダイヤライン->蕾塞娜丽·萨狄斯·代亚林 #角色，女孩，名字，代亚林帝国的女皇
レザネリエ->蕾塞娜丽 #角色，女孩，名字
ダイヤライン->代亚林 #角色，姓氏
恋歌＝エフェルティ->恋歌·艾菲勒提 #角色，女孩，名字
恋歌->恋歌 #角色，女孩，名字
エフェルティ->艾菲勒提 #角色，姓氏
ビストリオ->比苏托里奥 #角色，马，名字
ダイヤライン皇国-> #国家地区
幻術使い->幻术使 #能力
社会復帰サポート初来株式会社->社会康复支援初来株式会社 #组织
遠見能力->远见能力 #能力








